<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogging Website</title>
    <link rel="stylesheet" href="css/pages/index.css">
</head>

<body>
    <header>
        <nav class="navbar">

            <div class="logo-navbar">
                Logo
            </div>

            <div class="login-signup">
                <button class="login">LogIn</button>
                <button class="signup">SignUp</button>
            </div>

        </nav>

    </header>

    <main>
        <section>
            Home-Page
        </section>
    </main>


</body>

</html>